# Daily-Forcast

./: README.md  build.gradle  config-android.gradle  config-properties.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melkopisi/dailyforcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melkopisi/dailyforcast/: MainActivity.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/melkopisi/common/di/application/scope/: ApplicationScope.kt
data/: build.gradle
data/src/androidTest/java/com/melkopisi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/melkopisi/data/: DailyForecastRepositoryImpl.kt
data/src/main/java/com/melkopisi/data/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/melkopisi/data/local/: Converters.kt  ForecastDao.kt  ForecastDatabase.kt
data/src/main/java/com/melkopisi/data/local/mappers/: DailyForecastLocalMappers.kt
data/src/main/java/com/melkopisi/data/local/models/: DailyForecastEntity.kt
data/src/main/java/com/melkopisi/data/remote/: DailyForecastApi.kt
data/src/main/java/com/melkopisi/data/remote/mappers/: DailyForecastMapper.kt  DailyForecastRemoteMapper.kt
data/src/main/java/com/melkopisi/data/remote/models/: DailyForecastRemote.kt
data/src/test/java/com/melkopisi/data/: DailyForecastRepositoryImplTest.kt  ExampleUnitTest.kt  MockResponseFileReader.kt
data/src/test/resources/features/dailyForecast/: DailyForecastResponseSuccess.json
domain/: build.gradle
domain/src/androidTest/java/com/melkopisi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/melkopisi/domain/exceptions/: DomainExceptions.kt
domain/src/main/java/com/melkopisi/domain/models/: DailyForecastModel.kt
domain/src/main/java/com/melkopisi/domain/repositories/: DailyForecastRepository.kt
domain/src/main/java/com/melkopisi/domain/usecases/: GetDailyForecastUseCase.kt
domain/src/test/java/com/melkopisi/domain/: ExampleUnitTest.kt
domain/src/test/java/com/melkopisi/domain/usecases/: GetDailyForecastUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/melkopisi/dailyforcast/features/: ForecastListFragmentTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/melkopisi/dailyforcast/: App.kt  MainActivity.kt
presentation/src/main/java/com/melkopisi/dailyforcast/di/application/: AppComponent.kt  AppModule.kt
presentation/src/main/java/com/melkopisi/dailyforcast/di/application/module/: FragmentViewModelModule.kt  SchedulersModule.kt
presentation/src/main/java/com/melkopisi/dailyforcast/di/application/qualifires/: Background.kt  ForeGround.kt
presentation/src/main/java/com/melkopisi/dailyforcast/di/application/scope/: ApplicationScope.kt
presentation/src/main/java/com/melkopisi/dailyforcast/di/presentation/fragment/: FragmentSubComponent.kt
presentation/src/main/java/com/melkopisi/dailyforcast/di/presentation/fragment/module/: FragmentModule.kt  FragmentViewModelModule.kt  SchedulersModule.kt
presentation/src/main/java/com/melkopisi/dailyforcast/di/presentation/fragment/qualifires/: Background.kt
presentation/src/main/java/com/melkopisi/dailyforcast/di/presentation/scopes/: PerFragment.kt  ViewModelKey.kt
presentation/src/main/java/com/melkopisi/dailyforcast/di/presentation/viewmodel/: ViewModelFactoryProvider.kt  ViewModelProviderModule.kt
presentation/src/main/java/com/melkopisi/dailyforcast/features/: MainActivity.kt
presentation/src/main/java/com/melkopisi/dailyforcast/features/forcast/adapters/: DailyForecastAdapter.kt
presentation/src/main/java/com/melkopisi/dailyforcast/features/forcast/fragments/: ForecastFragment.kt  ForecastListFragment.kt
presentation/src/main/java/com/melkopisi/dailyforcast/features/forcast/mappers/: DailyForecastUiMapper.kt
presentation/src/main/java/com/melkopisi/dailyforcast/features/forcast/models/: DailyForecastUiModel.kt
presentation/src/main/java/com/melkopisi/dailyforcast/features/forcast/viewmodels/: ForecastViewModel.kt
presentation/src/main/java/com/melkopisi/dailyforcast/general/: BaseViewModel.kt  Resource.kt  ResourceState.kt
presentation/src/main/java/com/melkopisi/dailyforcast/general/extensions/: EditTextExtensions.kt  ResourceExtensions.kt  SnackbarExtensions.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_forecast_list.xml  item_forecast.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/melkopisi/dailyforcast/: ExampleUnitTest.kt
presentation/src/test/java/com/melkopisi/dailyforcast/features/forcast/viewmodels/: ForecastViewModelTest.kt
presentation/src/test/java/com/melkopisi/dailyforcast/utils/: RxImmediateSchedulerRule.kt
