// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    apply from: 'dependencies-versions.gradle'
    apply from: 'dependencies-all.gradle'

    classpath deps.build.gradle
    classpath deps.build.kotlin
    classpath deps.build.navSafeArgs
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
  dependencies { apply from: "$rootProject.rootDir/dependencies-groups.gradle" }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}