ext.deps = [
    ////////////////////////////////////////////////////////////////////////////////////////////
    // BUILD                                                                                  //
    ////////////////////////////////////////////////////////////////////////////////////////////

    'build': [
        'gradle': "com.android.tools.build:gradle:4.2.0",
        'kotlin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        'navSafeArgs': "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version_ktx"
    ],

    ////////////////////////////////////////////////////////////////////////////////////////////
    // MAIN                                                                                   //
    ////////////////////////////////////////////////////////////////////////////////////////////

    'kotlin': [
        'lib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        'reflect': "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    ],
    'support': [
        'appcompat': "androidx.appcompat:appcompat:1.1.0",
        'constraint': "androidx.constraintlayout:constraintlayout:2.0.0-beta8",
        'materialDesign': "com.google.android.material:material:1.3.0-alpha02",
        'testRules': "androidx.test:rules:1.1.0"
    ],
    'navigation': [
        'navigationFragment': "androidx.navigation:navigation-fragment-ktx:$versions.nav_version_ktx",
        'navigationUi': "androidx.navigation:navigation-ui-ktx:$versions.nav_version_ktx",
        'dynamic': "androidx.navigation:navigation-dynamic-features-fragment:$versions.nav_version_ktx"
    ],
    'dagger': [
        'dagger': "com.google.dagger:dagger:$versions.dagger",
        'compiler': "com.google.dagger:dagger-compiler:$versions.dagger"
    ],
    'room': [
        'common': "androidx.room:room-common:$versions.room",
        'runtime': "androidx.room:room-runtime:$versions.room",
        'compiler': "androidx.room:room-compiler:$versions.room",
        'ktx': "androidx.room:room-ktx:$versions.room",
        'rx': "androidx.room:room-rxjava2:$versions.room",
        'test': "androidx.room:room-testing:$versions.room"
    ],

    'rx': [
        'android': "io.reactivex.rxjava2:rxandroid:2.1.1",
        'kotlin': "io.reactivex.rxjava2:rxkotlin:2.4.0",
        'rxbinding': "com.jakewharton.rxbinding4:rxbinding:$versions.rxbinding"
    ],
    'retrofit': [
        'retrofit': "com.squareup.retrofit2:retrofit:$versions.retrofit",
        'adapters': "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        'gson': "com.squareup.retrofit2:converter-gson:$versions.retrofit",
    ],

    ////////////////////////////////////////////////////////////////////////////////////////////
    // DEBUG                                                                                  //
    ////////////////////////////////////////////////////////////////////////////////////////////

    'timber': "com.jakewharton.timber:timber:4.7.1",

    ////////////////////////////////////////////////////////////////////////////////////////////
    // TESTING                                                                                //
    ////////////////////////////////////////////////////////////////////////////////////////////

    'jUnit': "junit:junit:4.13.2",
    'JUnitRunner': "androidx.test.runner.AndroidJUnitRunner",
    'espresso': [
        'core': "androidx.test.espresso:espresso-core:$versions.espresso"
    ],
    'mockito': [
        'core': "org.mockito:mockito-core:$versions.mockito",
        'inline': "org.mockito:mockito-inline:$versions.mockito",
        'kotlin': "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
        'android': "org.mockito:mockito-android:$versions.mockito"
    ],
    'androidxJunit': "androidx.test.ext:junit:1.1.0"
]
